annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=cafeShopManagementSystem
application.vendor=WINDOWS 10
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
compile.on.save=true
compile.on.save.unsupported.javafx=true
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.modulepath=\
    ${run.modulepath}
debug.test.classpath=\
    ${run.test.classpath}
debug.test.modulepath=\
    ${run.test.modulepath}
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/cafeShopManagementSystem.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.aopalliance-1.0.jar-1=D:\\Java\\lib\\lib\\aopalliance-1.0.jar
file.reference.bcmail-jdk14-1.38.jar-1=D:\\Java\\lib\\lib\\bcmail-jdk14-1.38.jar
file.reference.bcprov-jdk14-1.38.jar-1=D:\\Java\\lib\\lib\\bcprov-jdk14-1.38.jar
file.reference.bctsp-jdk14-1.38.jar-1=D:\\Java\\lib\\lib\\bctsp-jdk14-1.38.jar
file.reference.castor-core-1.3.3.jar-1=D:\\Java\\lib\\lib\\castor-core-1.3.3.jar
file.reference.castor-xml-1.3.3.jar-1=D:\\Java\\lib\\lib\\castor-xml-1.3.3.jar
file.reference.commons-beanutils-1.9.0.jar-1=D:\\Java\\lib\\lib\\commons-beanutils-1.9.0.jar
file.reference.commons-collections-3.2.2.jar-1=D:\\Java\\lib\\lib\\commons-collections-3.2.2.jar
file.reference.commons-digester-2.1.jar-1=D:\\Java\\lib\\lib\\commons-digester-2.1.jar
file.reference.commons-lang-2.6.jar-1=D:\\Java\\lib\\lib\\commons-lang-2.6.jar
file.reference.commons-logging-1.1.1.jar-1=D:\\Java\\lib\\lib\\commons-logging-1.1.1.jar
file.reference.core-2.3.0.jar-1=D:\\Java\\lib\\lib\\core-2.3.0.jar
file.reference.ecj-4.3.1.jar-1=D:\\Java\\lib\\lib\\ecj-4.3.1.jar
file.reference.fontawesomefx-8.2.jar-1=D:\\Java\\lib\\fontawesome\\fontawesomefx-8.2.jar
file.reference.icu4j-57.1.jar-1=D:\\Java\\lib\\lib\\icu4j-57.1.jar
file.reference.itext-2.1.7.js5.jar-1=D:\\Java\\lib\\lib\\itext-2.1.7.js5.jar
file.reference.jackson-annotations-2.1.4.jar-1=D:\\Java\\lib\\lib\\jackson-annotations-2.1.4.jar
file.reference.jackson-core-2.1.4.jar-1=D:\\Java\\lib\\lib\\jackson-core-2.1.4.jar
file.reference.jackson-databind-2.1.4.jar-1=D:\\Java\\lib\\lib\\jackson-databind-2.1.4.jar
file.reference.jakarta-regexp-1.4.jar-1=D:\\Java\\lib\\lib\\jakarta-regexp-1.4.jar
file.reference.jasperreports-6.3.0.jar-1=D:\\Java\\lib\\lib\\jasperreports-6.3.0.jar
file.reference.jasperreports-fonts-6.17.0.jar-1=D:\\Java\\lib\\lib\\jasperreports-fonts-6.17.0.jar
file.reference.jasperreports-javaflow-6.16.0.jar-1=D:\\Java\\lib\\lib\\jasperreports-javaflow-6.16.0.jar
file.reference.javax.inject-1.jar-1=D:\\Java\\lib\\lib\\javax.inject-1.jar
file.reference.jcommon-1.0.23.jar-1=D:\\Java\\lib\\lib\\jcommon-1.0.23.jar
file.reference.jfreechart-1.0.19.jar-1=D:\\Java\\lib\\lib\\jfreechart-1.0.19.jar
file.reference.lucene-analyzers-common-4.5.1.jar-1=D:\\Java\\lib\\lib\\lucene-analyzers-common-4.5.1.jar
file.reference.lucene-core-4.5.1.jar-1=D:\\Java\\lib\\lib\\lucene-core-4.5.1.jar
file.reference.lucene-queries-4.5.1.jar-1=D:\\Java\\lib\\lib\\lucene-queries-4.5.1.jar
file.reference.lucene-queryparser-4.5.1.jar-1=D:\\Java\\lib\\lib\\lucene-queryparser-4.5.1.jar
file.reference.lucene-sandbox-4.5.1.jar-1=D:\\Java\\lib\\lib\\lucene-sandbox-4.5.1.jar
file.reference.mysql-connector-j-9.3.0.jar=D:\\Java\\lib\\connector\\mysql-connector-j-9.3.0.jar
file.reference.ojdbc17.jar=D:\\Java\\lib\\connector\\ojdbc17.jar
file.reference.olap4j-0.9.7.309-JS-3.jar-1=D:\\Java\\lib\\lib\\olap4j-0.9.7.309-JS-3.jar
file.reference.spring-aop-3.0.6.RELEASE.jar-1=D:\\Java\\lib\\lib\\spring-aop-3.0.6.RELEASE.jar
file.reference.spring-asm-3.0.6.RELEASE.jar-1=D:\\Java\\lib\\lib\\spring-asm-3.0.6.RELEASE.jar
file.reference.spring-beans-3.0.6.RELEASE.jar-1=D:\\Java\\lib\\lib\\spring-beans-3.0.6.RELEASE.jar
file.reference.spring-context-3.0.6.RELEASE.jar-1=D:\\Java\\lib\\lib\\spring-context-3.0.6.RELEASE.jar
file.reference.spring-core-3.0.6.RELEASE.jar-1=D:\\Java\\lib\\lib\\spring-core-3.0.6.RELEASE.jar
file.reference.spring-expression-3.0.6.RELEASE.jar-1=D:\\Java\\lib\\lib\\spring-expression-3.0.6.RELEASE.jar
file.reference.stax-1.2.0.jar-1=D:\\Java\\lib\\lib\\stax-1.2.0.jar
file.reference.stax-api-1.0-2.jar-1=D:\\Java\\lib\\lib\\stax-api-1.0-2.jar
file.reference.stax-api-1.0.1.jar-1=D:\\Java\\lib\\lib\\stax-api-1.0.1.jar
includes=**
# Non-JavaFX jar file creation is deactivated in JavaFX 2.0+ projects
jar.archive.disabled=true
jar.compress=false
javac.classpath=\
    ${file.reference.mysql-connector-j-9.3.0.jar}:\
    ${javafx.classpath.extension}:\
    ${file.reference.ojdbc17.jar}:\
    ${file.reference.fontawesomefx-8.2.jar-1}:\
    ${file.reference.aopalliance-1.0.jar-1}:\
    ${file.reference.bcmail-jdk14-1.38.jar-1}:\
    ${file.reference.bcprov-jdk14-1.38.jar-1}:\
    ${file.reference.bctsp-jdk14-1.38.jar-1}:\
    ${file.reference.castor-core-1.3.3.jar-1}:\
    ${file.reference.castor-xml-1.3.3.jar-1}:\
    ${file.reference.commons-beanutils-1.9.0.jar-1}:\
    ${file.reference.commons-collections-3.2.2.jar-1}:\
    ${file.reference.commons-digester-2.1.jar-1}:\
    ${file.reference.commons-lang-2.6.jar-1}:\
    ${file.reference.commons-logging-1.1.1.jar-1}:\
    ${file.reference.core-2.3.0.jar-1}:\
    ${file.reference.ecj-4.3.1.jar-1}:\
    ${file.reference.icu4j-57.1.jar-1}:\
    ${file.reference.itext-2.1.7.js5.jar-1}:\
    ${file.reference.jackson-annotations-2.1.4.jar-1}:\
    ${file.reference.jackson-core-2.1.4.jar-1}:\
    ${file.reference.jackson-databind-2.1.4.jar-1}:\
    ${file.reference.jakarta-regexp-1.4.jar-1}:\
    ${file.reference.jasperreports-6.3.0.jar-1}:\
    ${file.reference.jasperreports-fonts-6.17.0.jar-1}:\
    ${file.reference.jasperreports-javaflow-6.16.0.jar-1}:\
    ${file.reference.javax.inject-1.jar-1}:\
    ${file.reference.jcommon-1.0.23.jar-1}:\
    ${file.reference.jfreechart-1.0.19.jar-1}:\
    ${file.reference.lucene-analyzers-common-4.5.1.jar-1}:\
    ${file.reference.lucene-core-4.5.1.jar-1}:\
    ${file.reference.lucene-queries-4.5.1.jar-1}:\
    ${file.reference.lucene-queryparser-4.5.1.jar-1}:\
    ${file.reference.lucene-sandbox-4.5.1.jar-1}:\
    ${file.reference.olap4j-0.9.7.309-JS-3.jar-1}:\
    ${file.reference.spring-aop-3.0.6.RELEASE.jar-1}:\
    ${file.reference.spring-asm-3.0.6.RELEASE.jar-1}:\
    ${file.reference.spring-beans-3.0.6.RELEASE.jar-1}:\
    ${file.reference.spring-context-3.0.6.RELEASE.jar-1}:\
    ${file.reference.spring-core-3.0.6.RELEASE.jar-1}:\
    ${file.reference.spring-expression-3.0.6.RELEASE.jar-1}:\
    ${file.reference.stax-1.2.0.jar-1}:\
    ${file.reference.stax-api-1.0-2.jar-1}:\
    ${file.reference.stax-api-1.0.1.jar-1}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=false
javac.modulepath=
javac.processormodulepath=
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.modulepath=\
    ${javac.modulepath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.html5=false
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
javafx.application.implementation.version=1.0
javafx.binarycss=false
javafx.classpath.extension=\
    ${platforms.JDK_1.8.home}/jre/lib/javaws.jar:\
    ${platforms.JDK_1.8.home}/jre/lib/deploy.jar:\
    ${platforms.JDK_1.8.home}/jre/lib/plugin.jar
javafx.deploy.allowoffline=true
# If true, application update mode is set to 'background', if false, update mode is set to 'eager'
javafx.deploy.backgroundupdate=false
javafx.deploy.embedJNLP=true
javafx.deploy.includeDT=true
# Set true to prevent creation of temporary copy of deployment artifacts before each run (disables concurrent runs)
javafx.disable.concurrent.runs=false
# Set true to enable multiple concurrent runs of the same WebStart or Run-in-Browser project
javafx.enable.concurrent.external.runs=false
# This is a JavaFX project
javafx.enabled=true
javafx.fallback.class=com.javafx.main.NoJavaFXFallback
# Main class for JavaFX
javafx.main.class=cafeshopmanagementsystem.CafeShopManagementSystem
javafx.preloader.class=
# This project does not use Preloader
javafx.preloader.enabled=false
javafx.preloader.jar.filename=
javafx.preloader.jar.path=
javafx.preloader.project.path=
javafx.preloader.type=none
# Set true for GlassFish only. Rebases manifest classpaths of JARs in lib dir. Not usable with signed JARs.
javafx.rebase.libs=false
javafx.run.height=600
javafx.run.width=800
jlink.launcher=false
jlink.launcher.name=cafeShopManagementSystem
# Pre-JavaFX 2.0 WebStart is deactivated in JavaFX 2.0+ projects
jnlp.enabled=false
# Main class for Java launcher
main.class=com.javafx.main.Main
# For improved security specify narrower Codebase manifest attribute to prevent RIAs from being repurposed
manifest.custom.codebase=*
# Specify Permissions manifest attribute to override default (choices: sandbox, all-permissions)
manifest.custom.permissions=
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=JDK_1.8
run.classpath=\
    ${dist.jar}:\
    ${javac.classpath}:\
    ${build.classes.dir}
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
run.test.modulepath=\
    ${javac.test.modulepath}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
